{
  "name": "synapse",
  "private": true,
  "version": "0.1.0",
  "description": "Synapse multi-tenant SaaS platform for AI-powered conversational agents.",
  "scripts": {
    "dev:api": "cd apps/api && npm run start:dev",
    "dev:web": "cd apps/web && npm run dev",
    "build:api": "cd apps/api && npm run build",
    "build:web": "cd apps/web && npm run build"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
