{
  "name": "synapse",
  "private": true,
  "version": "0.1.0",
  "description": "Synapse multi-tenant SaaS platform for AI-powered conversational agents.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:api": "npm run start:dev -w @synapse/api",
    "dev:web": "npm run dev -w @synapse/web",
    "build": "npm run build -ws --if-present",
    "build:api": "npm run build -w @synapse/api",
    "build:web": "npm run build -w @synapse/web",
    "lint": "npm run lint -ws --if-present",
    "test": "npm run test -ws --if-present",
    "typecheck": "npm run typecheck -ws --if-present"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
